{
  "name": "Matter",
  "version": "v0.1.2",
  "description": "The {insert your feelings here} theme ever for Replugged",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build:dev": "node scripts/build.js",
    "build:dev:bundle": "node scripts/build.js --bundle",
    "build:prod": "node scripts/build.js --production",
    "build:prod:bundle": "node scripts/build.js --bundle --production",
    "lint": "prettier ./src ./scripts --check",
    "lint:fix": "prettier ./src ./scripts --write"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@electron/asar": "^3.2.3",
    "@parcel/config-default": "^2.8.3",
    "@parcel/core": "^2.8.3",
    "@parcel/transformer-sass": "^2.8.3",
    "@types/node": "^18.15.3",
    "esbuild": "^0.17.11",
    "esbuild-plugin-less": "^1.1.13",
    "prettier": "^2.8.4",
    "replugged": "^4.2.1"
  }
}
